{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/music/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "^/chat/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "^/proxy/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "^/(.*)",
      "dest": "/server.js"
    }
  ]
}
